<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <a href="#chief">Главная</a>
        <a href="#agave">Агава</a>
        <a href="#humus">Хумус</a>
        <a href="">Контакты</a>
    </header>
    <main>
        <h1 id="chief">Главная</h1>
        <p class="mainP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, delectus deleniti ea eaque esse eveniet fuga harum maxime necessitatibus quae tempore voluptas. A accusantium aliquam amet aspernatur commodi deserunt dicta doloribus ducimus eius, error est eveniet exercitationem expedita explicabo harum inventore ipsum magni, mollitia neque nobis, nulla obcaecati officiis omnis pariatur placeat quaerat quibusdam quis ratione reiciendis rem sapiente unde vero voluptatem! Laboriosam laborum odit perspiciatis quo suscipit. A architecto consequuntur cumque debitis deserunt distinctio doloremque, dolores enim eveniet fugiat harum ipsam minima nam necessitatibus nesciunt nisi nobis nostrum officiis porro quas quod rem reprehenderit saepe sapiente sequi sit sunt unde ut veniam vero? Consectetur cumque ex labore nam necessitatibus neque obcaecati, officia repellat reprehenderit sequi sit vero vitae voluptas. Dolor hic ipsum maxime necessitatibus perspiciatis quos voluptatum? Cupiditate dolore esse fuga ipsam officiis, quia velit voluptatibus? Aperiam aspernatur deleniti, ea eos est explicabo fuga illo in ipsam ipsum laborum molestiae mollitia, nam quisquam repellat! Adipisci, aspernatur doloremque esse modi molestiae natus neque, non odit praesentium quae quam quasi recusandae similique! Assumenda, aut delectus dolore earum eius, eveniet exercitationem illo libero maxime nesciunt non, pariatur perferendis quibusdam quos tempore veritatis voluptatem? Modi nobis odit perferendis porro quod similique vitae voluptas? Ad amet dolor fugit labore laudantium sunt suscipit vero voluptatem. Labore reprehenderit, voluptas. Alias animi cumque, debitis eos minima mollitia nulla pariatur quisquam tenetur voluptatem. Deleniti, distinctio earum! Aperiam atque commodi cumque dicta dolorem enim eum excepturi facilis fugiat illo ipsa, itaque laborum laudantium maiores minus modi, omnis porro possimus quam quasi qui quis quod repellat reprehenderit rerum sequi tempora veritatis vero voluptatem voluptatibus. Aliquid, assumenda consequatur cupiditate debitis dicta distinctio fugiat labore laboriosam libero magni maiores omnis, possimus repellendus sint soluta sunt vel veniam, vitae voluptatem voluptatum? Aperiam ea, esse iusto labore porro quae sit voluptas. Beatae, enim, tempora?</p>
        <div class="plant" id="agave">
            <h2>Агава</h2>
            <div><img src="images/Agave.jpg" alt=""></div>
            <p>Агава — это многолетнее бесстебельное растение, которое относится к роду суккулентных, любит пустыню или полупустыню. Существует более 400 видов агавы, но для переработки используют в основном голубую агаву. По внешнему виду похожа на знакомое всем нам растение алоэ. В пищу употребляются листья и стебли агавы, из сока растения производят сахар, патоку, сироп, алкогольные напитки (текилу и др.). </p>
            <p>Сироп агавы содержит до 80% фруктозы - естественной природной формы сахара с низким гликемическим индексом (17). Это означает, что в кровь он всасывается медленнее, чем другие сахара. Именно поэтому сироп агавы — бесценная находка для тех, кто любит не только сладкое, но и полезное. Сироп агавы еще полезен тем, что в его состав входит до 5% инулина — пробиотика, стимулирующего кишечную флору, улучшающего обмен веществ, снижающего уровень сахара и холестерина в крови. Сироп агавы — идеальная натуральная альтернатива рафинированному сахару и искусственной фруктозе. </p>
            <p>Мякоть агавы, а также сироп, добытый из листьев, богаты витаминами и минералами. В агаве содержатся витамины E, K, A, В, D и группы B, минералы: железо, магний, кальций, калий, фосфор, натрий, цинк, медь и селен. В состав растения входят также различные смолы и эфирные масла.</p>
            <p>Тем, кто желает похудеть, стоит обратить внимание на это растение. За счет того, что агава мягко очищает организм, выводит лишнюю воду и нормализует обмен веществ, она является незаменимым средством в борьбе с лишними килограммами.</p>
        </div>
        <div class="plant" id="humus">
            <h2>Хумус</h2>
            <div><img src="images/humus.jpg" alt=""></div>
            <p>Хумус — это  закуска из нутового пюре, в состав которой, кроме нута, обычно входят: оливковое масло, чеснок, сок лимона, паприка, кунжутная (сезамовая) паста (тахини) и различные специи. Хумус — древнее восточное блюдо, особенно популярен в странах Ближнего Востока, таких как Израиль, Иордания, Ливан, Сирия, Турция, а также на Кипре.</p>
            <p>Технология приготовления хумуса при кажущейся простоте невероятно сложна, поскольку на вкус и качество продукта влияют мельчайшие нюансы — как состав ингредиентов, так и последовательность и скорость их смешения. До недавнего времени хороший качественный хумус можно было попробовать только в ресторанах, но теперь фасованный хумус фабричного производства достаточно высокого качества можно купить повсеместно.</p>
            <p>Поскольку основным сырьем  в производстве хумуса является бобовая культура нут (свыше 50%), этот продукт содержит много качественного растительного белка, ненасыщенные жиры, пищевую клетчатку и био-усвояемое железо, при этом не содержит холестерина, т.е это без сомнения продукт здорового питания, причем очень вкусный.</p>
            <p>Хумус не только обладает большой питательной ценностью, но и полезен для здоровья — его употребление благотворно влияет на функцию желудочно-кишечного тракта, на обмен веществ, сердечно-сосудистую систему, значительно снижает уровень сахара и холестерина в крови. Это белковая сытная и полезная еда, дающая заряд бодрости и бесконечной работоспособности.</p>
        </div>
    </main>
    <a class="UP" href="#header">Наверх</a>
    <a href="http://shop.soyka.ru/article/soykainfo" class="source">Источник</a>
</body>
</html>