<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/324f0b984d.js" crossorigin="anonymous"></script>
    <title>CSS Grid</title>
</head>
<body>
    <header>
        <div class="header-padding header-padding-left"><button class="left"><</button></div>

        <div class="header-content">
            <div class="head">
                <i class="fas fa-bars"></i>
                <i class="fas fa-search"></i>
                <img src="images/Logo.png" alt="Logo">
                <i class="fas fa-share-alt"></i>
                <i class="fas fa-briefcase"></i>
            </div>
            <hr>
            <div class="header-menu">
                <ul id="mainMenu">
                    <li>dresses</li>
                    <li>blouses</li>
                    <li>tees & tops</li>
                    <li>t-shirts</li>
                    <li>outerwear</li>
                    <li>pans</li>
                </ul>
            </div>
            <div class="carousel">
                <div class="header-discover">
                    <h2>Tees & Tops</h2>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <button>discovery more</button>
                </div>
            </div>
            <div class="counter">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="header-padding header-padding-right"><button class="right">></button></div>
    </header>
    <section class="advantages">
        <div class="advantage">
            <i class="fas fa-wallet"></i>
            <h4><b>Discount system</b></h4>
            <p> Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat</p>
        </div>
        <div class="advantage">
            <i class="fas fa-bus"></i>
            <h4>Free delivery</h4>
            <p> Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat</p>
        </div>
        <div class="advantage">
            <i class="fas fa-user-friends"></i>
            <h4>Support 24/7</h4>
            <p> Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat</p>
        </div>
    </section>

    <section class="catalog">
        <div class="catalog-item">
            <img src="images/catalog-img-dresses.png" alt="">
            <button>dresses</button>
        </div>
        <div class="catalog-item">
            <img src="images/catalog-img-blouses.png" alt="">
            <button>blouses</button>
        </div>
        <div class="catalog-item">
            <img src="images/catalog-img-tshirts.png" alt="">
            <button>t-shirts</button>
        </div>
        <div class="catalog-item">
            <img src="images/catalog-img-outerwear.png" alt="">
            <button>outerwear</button>
        </div>
    </section>

    <section class="toptrending">
        <h2>Top Trending</h2>
        <hr>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="topTrendingMenu">
            <button>New products</button>
            <button>Prices drop</button>
            <button>Best sales</button>
        </div>
        <div class="topTrendingProduct">
            <div class="topTrendingProductOuter">
                <img src="images/product-1.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <div class="topTrendingProductOuter">
                <img src="images/product-2.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <div class="topTrendingProductOuter">
                <img src="images/product-3.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <div class="topTrendingProductOuter">
                <img src="images/product-4.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <div class="topTrendingProductOuter">
                <img src="images/product-5.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <div class="topTrendingProductOuter">
                <img src="images/product-6.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <div class="topTrendingProductOuter">
                <img src="images/product-7.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <div class="topTrendingProductOuter">
                <img src="images/product-8.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <div class="topTrendingProductOuter">
                <img src="images/product-9.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <div class="topTrendingProductOuter">
                <img src="images/product-10.png" alt="">
                <div class="topTrendingProductInner">
                    <h6>Excepteur sint occaecat cupidatat</h6>
                    <span>$ 199.00</span>
                </div>
            </div>
            <button>all products</button>
        </div>
    </section>

    <section class="discovery">
        <div>
            <img src="images/discovery-img.png" alt="">
        </div>
        <div class="discoveryRight">
            <div>
                <h3>Bags & Shoes</h3>
                <hr>
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <button>discovery more</button>
            </div>
        </div>
    </section>
    <section class="brands">
        <div><img src="images/Logo_1.png" alt=""></div>
        <div><img src="images/Logo_2.png" alt=""></div>
        <div><img src="images/Logo_3.png" alt=""></div>
        <div><img src="images/Logo_4.png" alt=""></div>
        <div><img src="images/Logo_5.png" alt=""></div>
        <div><img src="images/Logo_6.png" alt=""></div>
    </section>
    <section class="instagram">
        <div><img src="images/insta_1.png" alt=""></div>
        <div><img src="images/insta_2.png" alt=""></div>
        <div><img src="images/insta_3.png" alt=""></div>
        <div><img src="images/insta_4.png" alt=""></div>
        <div><img src="images/insta_5.png" alt=""></div>
        <div><img src="images/insta_6.png" alt=""></div>
    </section>
    <section class="address">
        <div><img src="images/Map.png" alt=""></div>
    </section>
    <footer>
        <div>
            <img src="images/Logo-footer.png" alt="">
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <div class="social">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
            <from>
                <input type="email" placeholder="Enter your e-mail">
                <input type="submit" value="SUBSCRIBE">
            </from>
        </div>
        <div class="footerProducts">
            <h3>Products</h3>
            <ul>
                <li>Prices drop</li>
                <li>New product</li>
                <li>Best sales</li>
            </ul>
        </div>
        <div class="footerInformation">
            <h3>Information</h3>
            <ul>
                <li>Delivery</li>
                <li>Legal Notice</li>
                <li>Terms and conditions of use</li>
                <li>About us</li>
                <li>Secure payment</li>
                <li>Contact us</li>
                <li>Sitemap</li>
                <li>Stores</li>
            </ul>
        </div>
        <div class="footerContact">
            <h3>Your contact</h3>
            <ul>
                <li>Addresses</li>
                <li>Credit slips</li>
                <li>Orders</li>
                <li>Personal info</li>
            </ul>
        </div>
    </footer>
</body>
</html>