<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>lab3</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="mainBar">
                <div class="mainLogo">
                    <h1><a href="#">Cozy House</a></h1>
                    <p>Shelter for pets in Boston</p>
                </div>
                <div class="mainMenu">
                    <div>
                        <a href="#">About the shelter</a>
                        <div class="menuLine"></div>
                    </div>
                    <div>
                        <a href="#">Our pets</a>
                        <div class="menuLine"></div>
                    </div>
                    <div>
                        <a href="#">To help the shelter</a>
                        <div class="menuLine"></div>
                    </div>
                    <div>
                        <a href="#">Contacts</a>
                        <div class="menuLine"></div>
                    </div>
                </div>
            </div>
            <div class="headerAbout">
                <div class="headerTitle">
                    <h2>Not only people need a house</h2>
                </div>
                <div class="headerDescription">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida
                        est in porttitor  porttitor. Duis sodales elementum ipsum, vehicula
                        condimentum erat fringilla et.
                    </p>
                </div>
                <div class="headerButton">
                    <a href="">Make a friend</a>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container-about">
            <div class="aboutImage">
                <img src="images/Pets.png" alt="Pets">
            </div>
            <div class="aboutText">
                <h3>About the shelter<br>“Cozy House”</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce efficitur blandit condimentum. Proin accumsan lorem
                    vel gravida fringilla. Suspendisse potenti. Mauris ut pulvinar nunc.
                </p>
                <p>
                    Donec consectetur, diam in porta tempus, urna ligula vestibulum nibh,
                    ac ornare felis justo nec leo. Praesent mattis nibh quis
                    ultrices pharetra. Morbi tempus at ante sit amet tristique.
                    Maecenas dignissim justo orci, in laoreet urna dapibus nec. Praesent quis
                    tortor faucibus, tristique ante vitae, dignissim
                    lorem. Sed at ligula et sem mattis gravida ac vel erat.
                </p>
            </div>
        </div>
    </section>
    <section class="friends">
        <h3>Our friends who<br>are looking for a house</h3>
        <div class="friendsPets">
            <button class="arrow">←</button>
            <div class="friendsPet">
                <img src="images/Cat.png" alt="Cat">
                <p>Katrine</p>
                <a href="" class="learnMore">Learn More</a>
            </div>
            <div class="friendsPet">
                <img src="images/Dog.png" alt="Dog">
                <p>Jennifer</p>
                <a href="" class="learnMore">Learn More</a>
            </div>
            <div class="friendsPet">
                <img src="images/Dog2.png" alt="Dog">
                <p>Woody</p>
                <a href="" class="learnMore">Learn More</a>
            </div>
            <button class="arrow">→</button>
        </div>
        <div class="getToKnowTheRestOuter">
            <a href="" class="getToKnowTheRest">Get to know the rest</a>
        </div>
    </section>
    <section class="help">
        <div class="container">
            <p class="helpTitle">Than you can help<br>our shelter</p>
            <div class="helpTop">
                <div class="itemHelp">
                    <div><img src="images/itemHelp-1.png" alt="Pet food"></div>
                    <p>Pet food</p>
                </div>
                <div class="itemHelp">
                    <div><img src="images/itemHelp-2.png" alt="Transportation"></div>
                    <p>Transportation</p>
                </div>
                <div class="itemHelp">
                    <div><img src="images/itemHelp-3.png" alt="Toys"></div>
                    <p>Toys</p>
                </div>
                <div class="itemHelp">
                    <div><img src="images/itemHelp-4.png" alt="Bowls and cups"></div>
                    <p>Bowls and cups</p>
                </div>
                <div class="itemHelp">
                    <div><img src="images/itemHelp-5.png" alt="Shampoos"></div>
                    <p>Shampoos</p>
                </div>
            </div>
            <div class="helpBottom">
                <div class="itemHelp">
                    <div><img src="images/itemHelp-6.png" alt="Vitamins"></div>
                    <p>Vitamins</p>
                </div>
                <div class="itemHelp">
                    <div><img src="images/itemHelp-7.png" alt="Medicines"></div>
                    <p>Medicines</p>
                </div>
                <div class="itemHelp">
                    <div><img src="images/itemHelp-8.png" alt="Collars / leashes"></div>
                    <p>Collars / leashes</p>
                </div>
                <div class="itemHelp">
                    <div><img src="images/itemHelp-9.png" alt="Sleeping area"></div>
                    <p>Sleeping area</p>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="donate">
        <div class="container">
            <div class="donateOuter">
                <div class="donateImg">
                    <img src="images/Dog-money.png" alt="Dog">
                </div>
                <div class="donateInfo">
                    <p>In addition, you<br>can make a donation</p>
                    <p>Name of the bank / Type of bank account</p>
                    <p><img src="images/credit-card.png" alt="CreditCard">8380 2880 8028 8791 7435</p>
                    <p>
                        Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Maecenas a ipsum at libero sagittis dignissim sed
                        ac diam. Praesent ultrices maximus tortor et vulputate. Interdum
                        et malesuada fames ac ante ipsum primis in faucibus.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footerOuter">
                <div class="forQuests">
                    <p>For questions<br>and suggestions</p>
                    <p><img src="images/envelope.png" alt="Envelope">email@shelter.com</p>
                    <p><img src="images/telephone.png" alt="Telephone">+13 674 567 75 54</p>
                </div>
                <div class="forVisit">
                    <p>We are waiting<br>for your visit</p>
                    <p><img src="images/pin.png" alt="Pin">Boston, Central Street, 1st<br>(Entrance from the store)</p>
                    <p><img src="images/pin.png" alt="Pin">London, South Park, 18st</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>